mongodb = mongodb+srv://EnyewAnberbir:EnyewAnberbir@project1.jfkrmii.mongodb.net/E-commerce-webisite?retryWrites=true&w=majority

mongo  = mongodb+srv://Enyew-Anberbir:Enyew-Anberbir@project1.jfkrmii.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = "ecommercesites123456789"